# AirBalticAutomationFramework

./: .gitignor  .gitignore  README.md  pom.xml
TestCase/: AirBalticTAF.xlsx
src/test/java/com/epam/AirBaltic/: AbstractPageTest.java  CheckNumberOfSeatsForOnePerson.java  CheckTermsAndConditions.java  ChildPriceCheck.java  NumberOfInfantsTest.java  PageTest.java  ReturnDateIsValid.java  ReturnDateIsVisible.java  SampleTestNgTest.java  SnowyPeaksPageTest.java  StartPageTest.java  TestNgTestBase.java  TotalPriceTest.java  UpdateAccountCheck.java  YouthOfferPageTest.java
src/test/java/com/epam/AirBaltic/driver/: DriverSingleton.java  MutatedSingleton.java
src/test/java/com/epam/AirBaltic/entity/: Passenger.java
src/test/java/com/epam/AirBaltic/locale/: LocaleVerificator.java
src/test/java/com/epam/AirBaltic/pages/: BookAFlightForm.java  BookAndFlightPage.java  EditProfilePage.java  FarePage.java  FlightsAndTicketTypesPage.java  HomePage.java  LoginForm.java  LoginPage.java  LowFareCalendarPage.java  Page.java  PassengersPage.java  RegistrationFormClass.java  RigaBerlinFlightPage.java  SnowyPeaksPage.java  StartPage.java  SummaryPage.java  SunnyDestinationPage.java  TestClass.java  TravelExtrasPage.java  YouthOfferPage.java
src/test/java/com/epam/AirBaltic/tests/: AbstractPageTest.java  BookAFlightFormTest.java  CheckNumberOfSeatsForOnePerson.java  CheckTermsAndConditions.java  ChildPriceCheck.java  ChildPriceVerification.java  NumberOfInfantsTest.java  NumberOfInfantsVerification.java  NumberOfSeatsForOnePersonVerification.java  PreparationSteps.java  PriceTest.java  ProcessOfTicketReservationTest.java  ReturnDateIsValid.java  ReturnDateIsValidVerification.java  ReturnDateIsVisible.java  ReturnDateIsVisibleVerification.java  SnowyPeaksPageTest.java  SunnyDestinationPageTest.java  TermsAndConditionsVerification.java  TotalPriceTest.java  TotalPriceVerification.java  UpdateAccountCheck.java  UpdateAccountTest.java  UpdateAccountVerification.java  YouthOfferPageTest.java  YouthOfferPageVerification.java
src/test/java/com/epam/AirBaltic/tests/cucumber/: Hooks.java  RunningCucumberTest.java
src/test/java/com/epam/AirBaltic/tests/cucumber/steps/: TicketPriceCucumberSteps.java  TicketReservationCucumberSteps.java  UpdateAccountCucumberSteps.java
src/test/java/com/epam/AirBaltic/util/: AdditionalConditions.java  DateGenerator.java  FluentWaitUtil.java  LocaleVerificator.java  PropertyLoader.java  SessionHelper.java
src/test/java/com/epam/AirBaltic/webContainers/: DatePickerContainer.java
src/test/resources/: application.properties  testng.xml
src/test/resources/com/epam/AirBaltic/tests/cucumber/: account.feature  price.feature  reservation.feature
