browser.name=firefox
start.url=https://www.airbaltic.com/en/index
user.name=makaronii@list.ru
user.password=AirBalticTAGroup2017
cromedriver.win.path=src\\browserdrivers\\chromedriver.exe
geckodriver.win.path=src\\browserdrivers\\geckodriver.exe